entity-relationship-diagram

tbl_island [color: green]{
  id pk
  name string
}

tbl_island_rbu [color: green]{
  id pk
  name string
}


tbl_cities [color: violet]{
  id pk
  name string
}

tbl_provinces [color: yellow]{
  id pk
  name string
}

tbl_link_address [color: red]{
  id pk
  type string
  island_id fk
  prov_id fk
  city_id fk
  rbu_id fk
  disp_name string
}

tbl_rates_setting[color: orange]{
id Auto Increment
approval_stat string
charge_code pk
clie_id fk
charge_id fk
service_mode_id fk
date_encoded date
date_expire date
encoded_by fk
}

tbl_charging_types [color: violet]{
  id pk
  charge_type string
  charge_options string
  formula_code string
  descriptions string

}


tbl_rates_meta [color: orange]{
  id pk
  charge_code fk
  classification string
  origin_id fk
  dest_id fk
  breakweight string
  rates float
}

tbl_service_mode [color: blue]{
   id pk
   name string
   code string
}

tbl_clients []{
  id auto Increment
  client_control_number int pk
  name string
  company string
  etc_data
}


 
//CONNECTIONSSSSSSSSSS/////////
tbl_link_address.island_id - tbl_island.id
tbl_link_address.prov_id - tbl_provinces.id
tbl_link_address.city_id - tbl_cities.id
tbl_rates_setting.service_mode_id  - tbl_service_mode.id
tbl_rates_setting.charge_code - tbl_rates_meta.charge_code
tbl_island_rbu.id <> tbl_link_address.rbu_id
tbl_link_address.id <> tbl_rates_meta.origin_id
tbl_link_address.id <> tbl_rates_meta.dest_id
tbl_charging_types.id <> tbl_rates_setting.charge_id
tbl_clients.client_control_number <> tbl_rates_setting.clie_id
